# PHM

./: .gitignore  ACQUISITION_CONTRACT.md  AGENTS.md  CLAUDE.md  INTEGRATION_PLAN.md  NC-Link应用开发指导手册.docx  README.md  《机床健康监测系统方案》.docx
CNCDataGet/: model.json  使用说明.txt
CNCDataGet/Mosquito/: 右键管理员模式运行.bat  安装指南.txt
CNCDataGet/NcLink/: 1_nclink.bat  application.yml
CNCDataGet/NclinkPro/: NCLink Start.bat  application.yml
CNCDataGet/数据采集/: CHX5240(参展机床)模拟量值地址表.xlsx  app.py  index - 无配置按钮.html  index.html  index_2_1.html  sensor_config_actual_2025-10-29.csv  运行.bat
PHM_claude/: .env.example  .gitignore  PROJECT_STATUS_AND_HANDOFF.md  multisensor_baseline_explainer.html  multisensor_covariance_baseline_explainer.html  pca_math_explainer.html  step1_extract_features.py  step1_plot.py  step2_plot.py  step2_scoring.py  step3_multi_bearing_validation.py  step4_temp_fusion_t2.py  step5_temp_regression_residual_t2.py  step6_mahalanobis_covariance_ablation.py  step7_multisensor_covariance_baseline.py  step8_multisensor_weak_feature_ablation.py  step9_multisensor_relationship_anomaly.py
PHM_claude/phm_pipeline/: __init__.py  alarm.py  config.py  contamination.py  covariate.py  datasource.py  db_config.py  engine.py  features.py  lifecycle.py  model.py  nc_profile.py  regime.py  regression_anchor.py  run_selfcheck.py  score.py  score_runner.py  segment.py  selfcheck.py  smoke_test.py
_integration_probe/: bridge_state_schema.sql  health_result_schema.sql  phm_v2_acq_config.sql  phm_v2_schema.sql
docs/: CURRENT_STATE.md  INDEX.md
docs/architecture/: algorithm-core.md  cloud-edge-boundary.md  data-contract.md
docs/archive/: CLAUDE_full_2026-06-22.md  README.md  cnc_health_baseline_technical_plan.md  cnc_multisensor_health_baseline_implementation_plan.md  schema_design_draft.md
数控机床数据采集与状态监测系统/: CLAUDE.md  OPCUA地址对照.xlsx  采集中的数据库.xlsx  采集后的数据库.xlsx
数控机床数据采集与状态监测系统/WebDashboard/collector/: Acquisition.cs  Collector.csproj  CollectorControl.cs  Config.cs  ConfigStore.cs  IVibrationSource.cs  NiDaqVibrationSource.cs  Program.cs  README.md  SimulatedVibrationSource.cs  VibStore.cs  WindowAggregator.cs  appsettings.example.json
(+88 files in other folders)
